<html>
<head>
<title>dplbot tools - Wikimedia Labs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="nofollow" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<h1>dplbot tools</h1>
<p>This is an index of the public webtools maintained under the dplbot Tool account.</p>
<h2>English Wikipedia tools</h2>
<h3>Disambiguation page tools</h3>
<ul>
<li><a href="script_status.php">dplbot Script Status</a></li>
<li><a href="dab_dashboard.php">Dab Dashboard</a></li>
<li><a href="articles_with_dab_links.php">Articles With Multiple Dablinks</a></li>
<li><a href="ex/untagged_excessive_dablinks.php">Articles with Excessive Dablinks - Untagged</a></li>
<li><a href="ex/fixed_excessive_dablinks.php">Articles Tagged for Excessive Dablinks - Now Fixed</a></li>
<li><a href="dabs_without_hats.php">Dabs without hats</a> (list of disambiguation pages lacking proper template)</li>
<li><a href="dab_fix_list.php">Disambig fix list</a> (list of articles linking to a single disambiguation page)</li>
<li><a href="dabs_linking_dabs.php">Disambig pages linking other disambig pages</a></li>
<li><a href="disambig_link_count.php">Disambiguation link count</a> (number of links to a single disambiguation page)</li>
<li><a href="user_dabs.php">Disambiguation links created by a user</a></li>
<li><a href="featured_articles_with_dablinks.php">Featured and Good Articles with Dablinks</a></li>
<li><a href="disambigs_in_an_article.php">List of disambiguation pages linked by an article</a></li>
<li><a href="disambig_links.php">List of disambiguation pages with links</a></li>
<li><a href="templates_with_dab_links.php">List of templates containing links to disambiguation pages</a></li>
<li><a href="misspelled_redirs.php">Misspelled Disambiguation Redirects</a> (mostly false positives)</li>
<li><a href="redirects_to_dabs.php">Most Linked Redirects to Disambiguation Pages</a></li>
<li><a href="named_disambig_links.php">Named disambiguation pages with links</a> (<i>i.e.</i>, links to disambiguation pages that have "(disambiguation)" or "(number)" in the title)</li>
<li><a href="dab_edits.php">New Article Dablinks Arranged by Editor</a></li>
<li><a href="latest_dabs.php">Today's dablink report</a></li>
</ul>
<h4>Monthly DAB Challenge pages</h4>
<ul>
<li><a href="ch/dab_challenge.php">DAB Challenge home page</a></li>
<li><a href="ch/dab_hall_of_fame.php">Disambiguator Hall of Fame</a></li>
<li><a href="ch/monthly_list.php">Dab Challenge</a> - Current month's challenge list</li>
<li><a href="ch/full_leaderboard.php">The Monthly Dab Challenge</a> - current leaderboard</li>
<li><a href="ch/most_contest_links.php">Most Challenge List Links</a></li>
<li><a href="ch/dablink_list.php">Dablink list</a> (for a specific disambig page); only lists links that are eligible for points in the current month's contest</li>
<li><a href="ch/user_results.php">Disambiguation link fixes</a> by a specific user</li>
<li><a href="ch/young_contest_dabs.php">Dablinks for the Monthly Dab Challenge Created Last Month</a></li>
</ul>
<h3>Uncategorized article pages</h3>
<ul>
<li><a href="cat/uncategorized_articles.php">Uncategorized Articles</a></li>
<li><a href="cat/categorized_articles.php">Categorized Articles</a> (articles  that are tagged as uncategorized but do have at least one unhidden category)</li>
<li><a href="cat/untagged_uncats.php">Untagged Uncategorized Articles</a></li>
<li><a href="orphaned_images.php">Orphaned images in a given category</a></li>
</ul>
<h3>Move watch pages</h3>
<ul>
<li><a href="mv/move_watch.php">Move Watch</a>; track recent page moves by users</li>
<li><a href="mv/user_moves.php">Moves by a Specific User</a></li>
</ul>
<h2>Simple English Wikipedia tools</h2>
<ul>
<li><a href="simple/disambig_links.php">Disambiguation pages with links</a></li>
<li><a href="simple/templates_with_dab_links.php">Templates with Disambiguation Links</a></li>
<li><a href="simple/dab_fix_list.php">List of articles linking to a disambiguation page</a></li>
<li><a href="simple/disambigs_in_an_article.php">List of disambiguation pages linked by an article</a></li>
<li><a href="simple/low_link_dabs.php">Low Link Disambigs</a></li>
<li><a href="simple/disambig_link_count.php">Disambiguation link count</a> (for a single page)</li>
<li><a href="simple/articles_with_dab_links.php">Articles With Multiple Dablinks</a></li>
</ul>
<h2>Deutsch Wikipedia Werkzeuge</h2>
<ul>
<li><a href="Verwaiste_Bilder.php">Verwaiste Bilder in einer bestimmten Kategorie</a></li>
</ul>
<br>
<span id="tsbanner">
Contact: <a href="//en.wikipedia.org/wiki/User_talk:DPL bot">the bot discussion page</a> on the English Wikipedia.<br />
Source code available <a href="https://gitlab.wikimedia.org/toolforge-repos/dplbot">here</a>.
</span>
</body>
</html>
